{
  "name": "gatekeeper-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Gatekeeper Backend API - Validation System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "express": "^5.2.1",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.4",
    "zod": "^3.25.76",
    "ts-morph": "^24.0.0",
    "@babel/parser": "^7.26.0",
    "acorn": "^8.14.0",
    "tiktoken": "^1.0.17",
    "simple-git": "^3.27.0",
    "execa": "^9.5.1",
    "p-queue": "^8.0.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "glob": "^11.0.0",
    "minimatch": "^10.0.1",
    "lodash-es": "^4.17.21",
    "date-fns": "^3.6.0",
    "nanoid": "^5.0.9",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.5",
    "prisma": "^6.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4",
    "eslint": "^9.28.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0"
  }
}
